<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pystudio</title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/main.css">
</head>
<body>
    <div class="pystudio">

        <!-- navbar -->
        <nav class = "navbar navbar-expand-lg navbar-light fixed-top">
            <div class = "container container-card">
                <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
                    <span class = "text-uppercase fw-lighter fa-2x ms-2 text-white">PY</span>
                </a>
    
                <div class = "order-lg-2 nav-btns">
                    <button type = "button" class = "btn position-relative">
                        <i class = "fa fa-search text-white"></i>
                    </button>
                    <button type = "button" class = "btn position-relative"> 
                        <a href="signup.html">
                            <i class = "fa fa-user text-white"></i>
                        </a>
                    </button>
                    <button type = "button" class = "btn position-relative">
                        <a href="cart.html">
                            <i class = "fa fa-shopping-cart text-white">
                                <span class="quantity">0</span>
                            </i>
                        </a>
                    </button>
                </div>
    
                <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                    <span class = "navbar-toggler-icon"></span>
                </button>
    
                <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                    <ul class = "navbar-nav mx-auto text-center">
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-white" href = "index.html">Trang chủ</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-white" href = "cart.html">sản phẩm</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-white" href = "OUTLET.HTML">OUTLET</a>
                        </li>
                        <li class = "nav-item px-2 py-2 border-0 pr-2">
                            <a class = "nav-link text-uppercase text-white" href = "PHOBIEN.HTML">phổ biến</a>
                        </li>
                    </ul>
                </div>
                <div class="list"></div>
            </div>
        </nav>
        <!-- end of navbar -->
        <!-- header -->
        <header id = "header" class = "vh-100 carousel slide" data-bs-ride = "carousel" style = "padding-top: 104px;">
            <div class = "container h-100 d-flex align-items-center carousel-inner">
                <div class = "text-center carousel-item active">
                    <h2 class = "text-capitalize text-white">2024</h2>
                    <h1 class = "text-uppercase py-2 fw-bold text-white">BỘ SƯU TẬP MỚI</h1>
                    <a href = "cart.html" class = "btn mt-3 text-uppercase">MUA NGAY</a>
                </div>
                <div class = "text-center carousel-item">
                    <h2 class = "text-capitalize text-white">NHIỀU ƯU ĐÃI</h2>
                    <h1 class = "text-uppercase py-2 fw-bold text-white">CẬP NHẬT XU HƯỚNG</h1>
                    <a href = "cart.html" class = "btn mt-3 text-uppercase">MUA NGAY</a>
                </div>
            </div>
        </header>
        <!-- end of header -->
    
        <!-- collection -->
        <section id = "collection" class = "py-5">
            <div class = "container">
                <div class = "title ">
                    <h2 class = "position-relative d-inline-block title-h2">SẢN PHẨM MỚI</h2>
                </div>
    
                <div class = "row g-0">
                    <div class = "d-flex flex-wrap justify-content-center mt-5 filter-button-group">
                        <button type = "button" class = "btn m-2 text-dark active-filter-btn" data-filter = "*">All</button>
                        <button type = "button" class = "btn m-2 text-dark" data-filter = ".best">Best Sellers</button>
                        <button type = "button" class = "btn m-2 text-dark" data-filter = ".feat">Featured</button>
                        <button type = "button" class = "btn m-2 text-dark" data-filter = ".new">New Arrival</button>
                    </div>
    
                    <div class = "collection-list mt-4 row gx-0 gy-3">
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                            <div class = "collection-img position-relative">
                                <img src = "images/quan-fs.jpeg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">T-shirt</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                            <div class = "collection-img position-relative">
                                <img src = "images/t-shirt.jpeg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">T-shirt</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                            <div class = "collection-img position-relative">
                                <img src = "images/t-shirts.jpeg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">T-shirt</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                            <div class = "collection-img position-relative">
                                <img src = "images/polo.jpeg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">Polo-shirt</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                            <div class = "collection-img position-relative">
                                <img src = "images/bomber-v2.jpg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">Jean-shirt</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                            <div class = "collection-img position-relative">
                                <img src = "images/bomber-v1.jpg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">T-shirt</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                            <div class = "collection-img position-relative">
                                <img src = "images/quan.jpeg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">Pants</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                            <div class = "collection-img position-relative">
                                <img src = "images/jean pants.jpg" class = "w-100">
                                <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                            </div>
                            <div class = "text-center">
                                <div class = "rating mt-3">
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                    <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                </div>
                                <p class = "text-capitalize my-1">Pants</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of collection -->
    
        <!-- special products -->
        <section id = "special" class = "">
            <div class = "container">
                <div class = "title py-5">
                    <h2 class = "position-relative d-inline-block title-h2">SẢN PHẨM BÁN CHẠY</h2>
                </div>
    
                <div class = "special-list row g-0">
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                        <div class = "special-img position-relative overflow-hidden">
                            <img src = "images/pose1.jpeg" class = "w-100">
                            <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                                <i class = "fas fa-heart"></i>
                            </span>
                        </div>
                        <div class = "text-center">
                            <p class = "text-capitalize mt-3 mb-1">Pants</p>
                            <span class = "fw-bold d-block">$ 45.50</span>
                            <a href = "cart.html" class = "btn btn-primary mt-3">Mua ngay</a>
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                        <div class = "special-img position-relative overflow-hidden">
                            <img src = "images/pose2.jpeg" class = "w-100">
                            <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                                <i class = "fas fa-heart"></i>
                            </span>
                        </div>
                        <div class = "text-center">
                            <p class = "text-capitalize mt-3 mb-1">Jean-shirt</p>
                            <span class = "fw-bold d-block">$ 45.50</span>
                            <a href = "cart.html" class = "btn btn-primary mt-3">Mua ngay</a>
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                        <div class = "special-img position-relative overflow-hidden">
                            <img src = "images/pose3.jpeg" class = "w-100">
                            <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                                <i class = "fas fa-heart"></i>
                            </span>
                        </div>
                        <div class = "text-center">
                            <p class = "text-capitalize mt-3 mb-1">Pants</p>
                            <span class = "fw-bold d-block">$ 45.50</span>
                            <a href = "cart.html" class = "btn btn-primary mt-3">Mua ngay</a>
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                        <div class = "special-img position-relative overflow-hidden">
                            <img src = "images/pose4.jpeg" class = "w-100">
                            <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                                <i class = "fas fa-heart"></i>
                            </span>
                        </div>
                        <div class = "text-center">
                            <p class = "text-capitalize mt-3 mb-1">Shirt</p>
                            <span class = "fw-bold d-block">$ 45.50</span>
                            <a href = "cart.html" class = "btn btn-primary mt-3">Mua ngay</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of special products -->
        <!-- phobien -->
        <section id = "popular" class = "py-2">
            <div>
                <div class = "title text-center py-5">
                    <h2 class = "position-relative d-inline-block ms-4">SẢN PHẨM MỚI RA</h2>
                </div>
                <div class = "row">
                    <div class="col-left phobien-left">
                        <img src="images/phobien.jpeg" alt="" class="phobien-img">
                    </div>
                    <div class="col-right phobien-right ">
                        <div class="center ">
                            <div class="property-card col-md-6 col-lg-4 col-xl-3">
                              <a href="cart.html">
                                <div class="property-image-1">
                                  <div class="property-image-title">
                                  </div>
                                </div></a>
                              <div class="property-description">
                                <h5> Jackets</h5>
                                <p>Là một phiên bản nhẹ hơn của áo khoac thông thường, tại Việt Nam nhiều người vẫn gọi đó là áo gió. Thường được sử dụng Mua ngayi thời tiết se lạnh và có thể chống được mưa nhỏ. </p>
                              </div>
                              <a href="cart.html">
                                <div class="property-social-icons">
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="center ">
                            <div class="property-card col-md-6 col-lg-4 col-xl-3">
                              <a href="cart.html">
                                <div class="property-image-2">
                                  <div class="property-image-title">
                                  </div>
                                </div></a>
                              <div class="property-description">
                                <h5> T-Shirts </h5>
                                <p>Áo T-shirt thường được dệt theo nốt jersey và bằng sợi cotton, đôi Mua ngayi bằng chất liệu Mua ngayác, tạo sự mềm mại đặc trưng</p>
                              </div>
                              <a href="cart.html">
                                <div class="property-social-icons">
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="center">
                            <div class="property-card col-md-6 col-lg-4 col-xl-3">
                              <a href="cart.html">
                                <div class="property-image-3">
                                  <div class="property-image-title">
                                  </div>
                                </div></a>
                              <div class="property-description">
                                <h5> T-Shirts </h5>
                                <p>Vải lanh là một loại vải được làm từ sợi của cây lanh (Linum usitatissimum). Việc sản xuất vải lanh mất rất nhiều công sức nhưng đây là loại vải rất có giá trị, được ưa chuộng để may quần áo do sự mát mẻ và thoải mái trong thời tiết nóng.</p>
                              </div>
                              <a href="cart.html">
                                <div class="property-social-icons">
                                </div>
                              </a>
                            </div>
                          </div>    
                    </div>
                </div>
            </div>
        </section>
        <!-- end-phobien -->
        <!-- newsletter -->
        <section id = "newsletter" class = "py-5">
            <div class = "container">
                <div class = "d-flex flex-column align-items-center justify-content-center">
                    <div class = "title text-center pt-3 pb-5">
                        <h2 class = "position-relative d-inline-block ms-4">HÃY CHO CHÚNG TÔI BIẾT VẤN ĐỀ BẠN GẶP PHẢI</h2>
                    </div>
    
                    <p class = "text-center text-muted">LIÊN HỆ : HOPHIANHWORK@GMAIL.COM</p>
                    <div class = "input-group mb-3 mt-3">
                        <input type = "text" class = "form-control" placeholder="Vấn đề bạn gặp phải">
                        <button class = "btn btn-primary" type = "submit">Gửi</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of newsletter -->
        <!-- footer -->
        <footer class = " py-5">
            <div class = "container">
                <div class = "row text-white g-4">
                    <div class = "col-md-6 col-lg-3">
                        <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">VÈ CHÚNG TÔI</a>
                        <p class = "text-white text-muted mt-3">Website bán lẻ thời trang trực tuyến với các thiết kế được lấy cảm hứng từ tinh thần của người trẻ và những màu sắc đặc trưng của Thủ Đô Hà Nội. Phong cách mà Snazzy hướng tới là sự kết hợp giữa văn hóa Hip Hop hiện đại với những món đồ có thể mặc thường ngày. Với mong muốn truyền tải nét văn hóa đặc trưng của Hà Nội rộng rãi hơn trong ngành streetwear nói riêng và thời trang nói chung.</p>
                    </div>
    
                    <div class = "col-md-6 col-lg-3">
                        <h5 class = "fw-light">KẾT NỐI NHANH</h5>
                        <ul class = "list-unstyled">
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> TRANG CHỦ
                                </a>
                            </li>
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> SẢN PHẨM
                                </a>
                            </li>
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> OUTLET
                                </a>
                            </li>
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> PHỔ BIẾN
                                </a>
                            </li>
                        </ul>
                    </div>
    
                    <div class = "col-md-6 col-lg-3">
                        <h5 class = "fw-light mb-3">ĐỊA CHỈ</h5>
                        <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                            <span class = "me-3">
                                <i class = "fas fa-map-marked-alt"></i>
                            </span>
                            <span class = "fw-light">
                                Dang Thuy tram , Binh Thanh , HCM City
                            </span>
                        </div>
                        <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                            <span class = "me-3">
                                <i class = "fas fa-envelope"></i>
                            </span>
                            <span class = "fw-light">
                                py.support@gmail.com
                            </span>
                        </div>
                        <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                            <span class = "me-3">
                                <i class = "fas fa-phone-alt"></i>
                            </span>
                            <span class = "fw-light">
                                0338212139
                            </span>
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-3">
                        <h5 class = "fw-light mb-3">THEO DÕI CHÚNG TÔI QUA</h5>
                        <div>
                            <ul class = "list-unstyled d-flex">
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of footer -->
    </div>


    <!-- jquery -->
    <script src = "js/jquery-3.6.0.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- bootstrap js -->
    <script src = "bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>