<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pystudio</title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/main.css">
</head>
<body>
    
   <!-- navbar -->
   <nav class = "navbar navbar-expand-lg navbar-light fixed-top">
    <div class = "container container-card">
        <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
            <span class = "text-uppercase fw-lighter fa-2x ms-2 text-white">PY</span>
        </a>

        <div class = "order-lg-2 nav-btns">
            <button type = "button" class = "btn position-relative">
                <i class = "fa fa-search text-white"></i>
            </button>
            <button type = "button" class = "btn position-relative"> 
                <a href="signup.html">
                    <i class = "fa fa-user text-white"></i>
                </a>
            </button>
            <button type = "button" class = "btn position-relative">
                <a href="cart.html">
                    <i class = "fa fa-shopping-cart text-white">
                        <span class="quantity">0</span>
                    </i>
                </a>
            </button>
        </div>

        <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
            <span class = "navbar-toggler-icon"></span>
        </button>

        <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
            <ul class = "navbar-nav mx-auto text-center">
                <li class = "nav-item px-2 py-2">
                    <a class = "nav-link text-uppercase text-white" href = "index.html">Trang chủ</a>
                </li>
                <li class = "nav-item px-2 py-2">
                    <a class = "nav-link text-uppercase text-white" href = "cart.html">sản phẩm</a>
                </li>
                <li class = "nav-item px-2 py-2">
                    <a class = "nav-link text-uppercase text-white" href = "OUTLET.HTML">OUTLET</a>
                </li>
                <li class = "nav-item px-2 py-2 border-0 pr-2">
                    <a class = "nav-link text-uppercase text-white" href = "PHOBIEN.HTML">phổ biến</a>
                </li>
            </ul>
        </div>
        <div class="list"></div>
    </div>
</nav>
<!-- end of navbar -->
    <section id = "phobien-end " class ="py-5">
        <div class="container">
            <div class = "row pb-two m-5 px-5 ">
                <img src="images/back.jpg" alt="">
            </div>
            <div class = "row pb-ctn m-5 px-5 ">
                <div class="pb-text col-md-6 ">
                    <h3>TOP SẢN PHẨM HOT</h3>
                    <p>JACKET CỦA CHÚNG TÔI CÓ GÌ ĐẶC BIỆT ?
                    </p>
                    <a href="">xem thêm</a>
                </div>
                <div class="pb-pic col-md-6">
                    <img src="images/jk-jean.jpg" alt="">
                </div>
            </div>
            <div class = "row pb-two m-5 px-5 ">
                <div class=" col-md-6 ">
                    <h3>CHƯƠNG TRÌNH HỖ TRỢ KHÁCH HÀNG</h3>
                    <ul>
                        <li>HOÀN TRẢ ĐỔI MỚI TRONG 1 TUẦN ĐẦU NẾU SẢN PHẨM LỖI</li>
                        <li>LUÔN CÓ CHƯƠNG TRÌNH OUTLET HÀNG TUẦN</li>
                        <li>NẾU CÓ VẤN ĐỀ XẢY RA HÃY LIÊN HỆ VỚI CHÚNG TÔI QUA EMAIL</li>
                    </ul>
                </div>
                <div class="pb-pic col-md-6">
                    <img src="images/support.png" alt="">
                </div>
            </div>
            <div class = "row pb-two m-5 px-5 ">
                <div class=" col-md-6 ">
                    <h4>MỌI THẮC MẮC, Ý KIẾN VUI LÒNG LIÊN HỆ QUA :</h4>
                    <ul>
                        <li>Hotline : 0338212139</li>
                        <li>Gmail : hophianhwork@gmail.com</li>
                    </ul>
                </div>
                <div class="pb-pic col-md-6">
                    <img src="images/p.png" alt="">
                </div>
            </div>
        </div>
    </section>
        <!-- footer -->
        <footer class = " py-5">
            <div class = "container">
                <div class = "row text-white g-4">
                    <div class = "col-md-6 col-lg-3">
                        <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">VÈ CHÚNG TÔI</a>
                        <p class = "text-white text-muted mt-3">Website bán lẻ thời trang trực tuyến với các thiết kế được lấy cảm hứng từ tinh thần của người trẻ và những màu sắc đặc trưng của Thủ Đô Hà Nội. Phong cách mà Snazzy hướng tới là sự kết hợp giữa văn hóa Hip Hop hiện đại với những món đồ có thể mặc thường ngày. Với mong muốn truyền tải nét văn hóa đặc trưng của Hà Nội rộng rãi hơn trong ngành streetwear nói riêng và thời trang nói chung.</p>
                    </div>
    
                    <div class = "col-md-6 col-lg-3">
                        <h5 class = "fw-light">KẾT NỐI NHANH</h5>
                        <ul class = "list-unstyled">
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> TRANG CHỦ
                                </a>
                            </li>
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> SẢN PHẨM
                                </a>
                            </li>
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> OUTLET
                                </a>
                            </li>
                            <li class = "my-3">
                                <a href = "#" class = "text-white text-decoration-none text-muted">
                                    <i class = "fas fa-chevron-right me-1"></i> PHỔ BIẾN
                                </a>
                            </li>
                        </ul>
                    </div>
    
                    <div class = "col-md-6 col-lg-3">
                        <h5 class = "fw-light mb-3">ĐỊA CHỈ</h5>
                        <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                            <span class = "me-3">
                                <i class = "fas fa-map-marked-alt"></i>
                            </span>
                            <span class = "fw-light">
                                Dang Thuy tram , Binh Thanh , HCM City
                            </span>
                        </div>
                        <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                            <span class = "me-3">
                                <i class = "fas fa-envelope"></i>
                            </span>
                            <span class = "fw-light">
                                py.support@gmail.com
                            </span>
                        </div>
                        <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                            <span class = "me-3">
                                <i class = "fas fa-phone-alt"></i>
                            </span>
                            <span class = "fw-light">
                                0338212139
                            </span>
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-3">
                        <h5 class = "fw-light mb-3">THEO DÕI CHÚNG TÔI QUA</h5>
                        <div>
                            <ul class = "list-unstyled d-flex">
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                        <i class = "fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- end of footer -->


    <!-- jquery -->
    <script src = "js/jquery-3.6.0.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- bootstrap js -->
    <script src = "bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>