<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Show</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body{background-color: #ecedee;width: 1920px;}.card{border: none;overflow: hidden}.thumbnail_images ul{list-style: none;justify-content: center;display: flex;align-items: center;margin-top:10px}.thumbnail_images ul li{margin: 5px;padding: 10px;border: 2px solid #eee;cursor: pointer;transition: all 0.5s}.thumbnail_images ul li:hover{border: 2px solid #000}.main_image{display: flex;justify-content: center;align-items: center;border-bottom: 1px solid #eee;height: 400px;width: 100%;overflow: hidden}.heart{height: 29px;width: 29px;background-color: #eaeaea;border-radius: 50%;display: flex;justify-content: center;align-items: center}.content p{font-size: 12px}.ratings span{font-size: 14px;margin-left: 12px}.colors{margin-top: 5px}.colors ul{list-style: none;display: flex;padding-left: 0px}.colors ul li{height: 20px;width: 20px;display: flex;border-radius: 50%;margin-right: 10px;cursor: pointer}.colors ul li:nth-child(1){background-color: #6c704d}.colors ul li:nth-child(2){background-color: #96918b}.colors ul li:nth-child(3){background-color: #68778e}.colors ul li:nth-child(4){background-color: #263f55}.colors ul li:nth-child(5){background-color: black}.right-side{position: relative}.search-option{position: absolute;background-color: #000;overflow: hidden;align-items: center;color: #fff;width: 200px;height: 200px;border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;left: 30%;bottom: -250px;transition: all 0.5s;cursor: pointer}.search-option .first-search{position: absolute;top: 20px;left: 90px;font-size: 20px;opacity: 1000}.search-option .inputs{opacity: 0;transition: all 0.5s ease;transition-delay: 0.5s;position: relative}.search-option .inputs input{position: absolute;top: 200px;left: 30px;padding-left: 20px;background-color: transparent;width: 300px;border: none;color: #fff;border-bottom: 1px solid #eee;transition: all 0.5s;z-index: 10}.search-option .inputs input:focus{box-shadow: none;outline: none;z-index: 10}.search-option:hover{border-radius: 0px;width: 100%;left: 0px}.search-option:hover .inputs{opacity: 1}.search-option:hover .first-search{left: 27px;top: 25px;font-size: 15px}.search-option:hover .inputs input{top: 20px}.search-option .share{position: absolute;right: 20px;top: 22px}.buttons .btn{height: 50px;width: 150px;border-radius: 0px !important}</style>
                                </head>
                                <body className='snippet-body'>
                                  <!DOCTYPE html>
                                  <html lang="en">
                                  <head>
                                      <meta charset="UTF-8">
                                      <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                      <title>Pystudio</title>
                                      <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                      <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
                                      <link rel = "stylesheet" href = "css/main.css">
                                  </head>
                                  <body>
                                      
                                      <!-- navbar -->
        <nav class = "navbar navbar-expand-lg navbar-light fixed-top">
            <div class = "container container-card">
                <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
                    <span class = "text-uppercase fw-lighter fa-2x ms-2 text-white">PY</span>
                </a>
    
                <div class = "order-lg-2 nav-btns">
                    <button type = "button" class = "btn position-relative">
                        <i class = "fa fa-search text-white"></i>
                    </button>
                    <button type = "button" class = "btn position-relative"> 
                        <a href="signup.html">
                            <i class = "fa fa-user text-white"></i>
                        </a>
                    </button>
                    <button type = "button" class = "btn position-relative">
                        <a href="cart.html">
                            <i class = "fa fa-shopping-cart text-white">
                                <span class="quantity">0</span>
                            </i>
                        </a>
                    </button>
                </div>
    
                <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                    <span class = "navbar-toggler-icon"></span>
                </button>
    
                <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                    <ul class = "navbar-nav mx-auto text-center">
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-white" href = "index.html">Trang chủ</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-white" href = "cart.html">sản phẩm</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-white" href = "OUTLET.HTML">OUTLET</a>
                        </li>
                        <li class = "nav-item px-2 py-2 border-0 pr-2">
                            <a class = "nav-link text-uppercase text-white" href = "PHOBIEN.HTML">phổ biến</a>
                        </li>
                    </ul>
                </div>
                <div class="list"></div>
            </div>
        </nav>
        <!-- end of navbar -->
                                      <!-- sidebar -->
    <div id="sidebar">
      <h3>CART</h3>
      <div id="cart">
          <span class="empty">No items in cart.</span>       
      </div>
      
      <h3>CATEGORIES</h3>
      <div class="checklist categories">
          <ul>
              <li><a href="">Tất cả</a></li>
              <li><a href="jacket.html">Jackets</a></li>
              <li><a href="pant.html">Quần</a></li>
              <li><a href="TEE.HTML">Áo phông</a></li>
              <li><a href="sold.html">Phụ kiện</a></li>
              <li><a href="sold.html">Giày</a></li>
              <li><a href="sold.html">Trang sức</a></li>
              <li><a href="sold.html">Khác</a></li>
          </ul>
      </div>
      

      
      <h3>SIZES</h3>
      <div class="checklist sizes">
          <ul>
              <li><a href="">XS</a></li>
              <li><a href="">S</a></li>
              <li><a href="">M</a></li>
          </ul>
          
          <ul>
              <li><a href="">L</a></li>
              <li><a href="">XL</a></li>
              <li><a href="">XXL</a></li>
          </ul>        
      </div>
      
       <h3>PRICE RANGE</h3>
       <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/price-range.png" alt="" />
       <p>0$------- 200$</p>
  </div>

  
                                <div class="container mt-5 mb-5 pt-5">	
                                  <div class="card">	
                                    <div class="row g-0">	
                                      <div class="col-md-6 border-end">
                                        	<div class="d-flex flex-column justify-content-center">
                                            	<div class="main_image">
                                                	<img src="images/ao1.jpeg" id="main_product_image" width="350">	</div>	
                                                  <div class="thumbnail_images">	<ul id="thumbnail">	<li><img onclick="changeImage(this)" src="images/ao1-3.jpeg" width="70"></li>	<li><img onclick="changeImage(this)" src="images/ao1.jpeg" width="70"></li>	<li><img onclick="changeImage(this)" src="images/ao1-3.jpeg" width="70"></li>	<li><img onclick="changeImage(this)" src="images/ao1-2.jpeg" width="70"></li>	</ul>	</div>	</div>	</div>	<div class="col-md-6">	<div class="p-3 right-side">TEE-DARKBASIC
                                  <div class="d-flex justify-content-between align-items-center">	
                                    <h3>TEE-DARKBASIC</h3>	<span class="heart"><i class='bx bx-heart'></i></span>	</div>	
                                    <div class="mt-2 pr-3 content">	
                                      <p>Sản phẩm mùa hè</p>	</div>	
                                      <h3>$58</h3>	<div class="ratings d-flex flex-row align-items-center">	<div class="d-flex flex-row">	<i class='bx bxs-star' ></i>	
                                        <i class='bx bxs-star' ></i>	<i class='bx bxs-star' ></i>	<i class='bx bxs-star' ></i>	<i class='bx bx-star' ></i>	</div>	
                                        <span>441 reviews</span>	</div>	<div class="mt-5">	<span class="fw-bold">Color</span>	<div class="colors">	<ul id="marker">	<li id="marker-1"></li>	<li id="marker-2"></li>	<li id="marker-3"></li>	<li id="marker-4"></li>	<li id="marker-5"></li>	</ul>	</div>	</div>	
                                        <div class="buttons d-flex flex-row mt-5 gap-3">	<button class="btn btn-outline-dark product_price"><a href="snippets.html">MUA</a></button>	<button class="btn btn-dark">GIỎ HÀNG</button>	</div>	<div class="search-option">	<i class='bx bx-search-alt-2 first-search'></i>	<div class="inputs">	<input type="text" name="">	</div>	<i class='bx bx-share-alt share'></i>	</div>	</div>	</div>	</div>	</div> </div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>function changeImage(element) {

              var main_prodcut_image = document.getElementById('main_product_image');
              main_prodcut_image.src = element.src;
              
        
        }</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>