.fa-shopping-cart span{
	background-color: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	position: absolute;
	top:-16px;
	left: 80%;
	padding: 3px 8px;
}
.fa-shopping-cart {
	position: relative;
    color: #000;
}

.fa-user{
    color: #000;
}
.login a{
    padding-left: 0px;
}
.navbar{
    background-color: #8f6e5d;
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.3);
}
.navbar-brand img{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}
.nav-login{
    display: inline-block;
}